### PostgreSQL Properties ###
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-api-example
spring.datasource.username=andrewjfei
spring.datasource.password=password
spring.datasource.initialization-mode=always

### Hibernate Properties ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Ensure that Hibernate automatic schema creation is performed, then schema.sql is executed for any additional schema
# creation along with data.sql to populate data.
spring.jpa.defer-datasource-initialization=true

# Ensure that schema creation is performed when the application starts up, overriding existing data
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

### SQL Properties ###
spring.sql.init.mode=always
